version: '3.2'

volumes:
  nextcloud:
  db:
  certs:
  vhost.d:
  html:


services:
  db:
    image: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: always
    volumes:
      - db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password
      - MYSQL_PASSWORD_FILE=/run/secrets/mysql_password
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    secrets:
      - mysql_root_password
      - mysql_password
  redis:
    image: redis:alpine
    restart: always
  app:
    image: nextcloud:fpm
    links:
      - db
      - redis
    environment:
      - MYSQL_HOST=db
      - REDIS_HOST=redis
    volumes:
      - nextcloud:/var/www/html
    restart: always

  web:
    build: ./web
    links:
      - app
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - nextcloud:/var/www/html
    environment:
      - VIRTUAL_HOST=nextcloud9.jucce.cn
      - LETSENCRYPT_HOST=nextcloud9.jucce.cn
      - LETSENCRYPT_EMAIL=juccexu@gmial.com
    restart: always
  cron:
    image: nextcloud:fpm-alpine
    restart: always
    volumes:
      - nextcloud:/var/www/html
    entrypoint: /cron.sh
    links:
      - db
      - redis
  proxy:
    build: ./proxy
    restart: always
    ports:
      - 80:80
      - 443:443
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    volumes:
      - certs:/etc/nginx/certs:ro
      - vhost.d:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro

  letsencrypt-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - certs:/etc/nginx/certs:rw
      - vhost.d:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
    links:
      - proxy
secrets:
  mysql_root_password:
    file: ./mypassword.txt
  mysql_password:
    file: ./mypassword.txt
